Paper/AudioSuperResolution/references.bib (before)
@misc{kuleshov2017audio,
      title={Audio Super Resolution using Neural Networks},
      author={Volodymyr Kuleshov and S. Zayd Enam and Stefano Ermon},
      year={2017},
      eprint={1708.00853},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{ledig2017photorealistic,
      title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
      author={Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
      year={2017},
      eprint={1609.04802},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{hu2020phaseaware,
      title={Phase-aware music super-resolution using generative adversarial networks}, 
      author={Shichao Hu and Bin Zhang and Beici Liang and Ethan Zhao and Simon Lui},
      year={2020},
      eprint={2010.04506},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@misc{rakotonirina2021selfattention,
      title={Self-Attention for Audio Super-Resolution},
      author={Nathanaël Carraz Rakotonirina},
      year={2021},
      eprint={2108.11637},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@article{adversarialaudiosuperres2019,
   title={Adversarial Audio Super-Resolution with Unsupervised Feature Losses},
   url={http://dx.doi.org/10.1109/JSTSP.2020.3037485},
   publisher={openreview.net},
   author={Kim, Sung and Sathe, Visvesh},
   year={2019}
}
@misc{zhang2021wsrglow,
      title={WSRGlow: A Glow-based Waveform Generative Model for Audio Super-Resolution},
      author={Kexun Zhang and Yi Ren and Changliang Xu and Zhou Zhao},
      year={2021},
      eprint={2106.08507},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@article{filtergeneralization2021,
   title={On Filter Generalization for Music Bandwidth Extension Using Deep Neural Networks},
   volume={15},
   ISSN={1941-0484},
   url={http://dx.doi.org/10.1109/JSTSP.2020.3037485},
   DOI={10.1109/jstsp.2020.3037485},
   number={1},
   journal={IEEE Journal of Selected Topics in Signal Processing},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Sulun, Serkan and Davies, Matthew E. P.},
   year={2021},
   month={Jan},
   pages={132–142}
}
@article{nuwave2021,
   title={NU-Wave: A Diffusion Probabilistic Model for Neural Audio Upsampling},
   url={http://dx.doi.org/10.21437/Interspeech.2021-36},
   DOI={10.21437/interspeech.2021-36},
   journal={Interspeech 2021},
   publisher={ISCA},
   author={Lee, Junhyeok and Han, Seungu},
   year={2021},
   month={Aug}
}
@misc{birnbaum2021temporal,
      title={Temporal FiLM: Capturing Long-Range Sequence Dependencies with Feature-Wise Modulations}, 
      author={Sawyer Birnbaum and Volodymyr Kuleshov and Zayd Enam and Pang Wei Koh and Stefano Ermon},
      year={2021},
      eprint={1909.06628},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{kim2021learning,
      title={Learning Continuous Representation of Audio for Arbitrary Scale Super Resolution}, 
      author={Jaechang Kim and Yunjoo Lee and Seunghoon Hong and Jungseul Ok},
      year={2021},
      eprint={2111.00195},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{king2021investigation,
      title={An investigation of pre-upsampling generative modelling and Generative Adversarial Networks in audio super resolution},
      author={James King and Ramon Viñas Torné and Alexander Campbell and Pietro Liò},
      year={2021},
      eprint={2109.14994},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@article{eskimez2019adversarialtraniningforspeechsuperres,
   title={Adversarial Training for Speech Super-Resolution},
   url={https://www.researchgate.net/publication/332201260_Adversarial_Training_for_Speech_Super-Resolution},
   author={Sefik, Emre, Eskimez and Koishida, Kazuhito and Duan, Zhiyao},
   year={2019}
}
@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{lietal2015,
   title={Dnn-based speech bandwidth expansion and its application to adding high-frequency missing features for automatic speech recognition of narrowband speech},
   author={Li, Kehuang and Huang, Zhen and Xu, Yong and Lee, Chin-Hui},
   year={2015}
}
@article{timefrequencynetworks2018,
   title={Time-frequency networks for audio super-resolution},
   url={https://teckyianlim.me/audio-sr/res/3828.pdf},
   author={Lim, Yian, Teck and Yeh, A., Raymond and Xu, Yijia and Do, N., Minh and Hasegawa-Johnson, Mark},
   year={2018}
}

@misc{hetherly2017audio,
      title={Using Deep Learning to Reconstruct High-Resolution Audio},
      author={Jeffrey Hetherly},
      year={2017},
	  url={https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd}
}

Paper/AudioSuperResolution/references.bib (after)
@misc{kuleshov2017audio,
      title={Audio Super Resolution using Neural Networks},
      author={Volodymyr Kuleshov and S. Zayd Enam and Stefano Ermon},
      year={2017},
      eprint={1708.00853},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{ledig2017photorealistic,
      title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
      author={Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
      year={2017},
      eprint={1609.04802},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{hu2020phaseaware,
      title={Phase-aware music super-resolution using generative adversarial networks}, 
      author={Shichao Hu and Bin Zhang and Beici Liang and Ethan Zhao and Simon Lui},
      year={2020},
      eprint={2010.04506},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@misc{rakotonirina2021selfattention,
      title={Self-Attention for Audio Super-Resolution},
      author={Nathanaël Carraz Rakotonirina},
      year={2021},
      eprint={2108.11637},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@article{adversarialaudiosuperres2019,
   title={Adversarial Audio Super-Resolution with Unsupervised Feature Losses},
   url={http://dx.doi.org/10.1109/JSTSP.2020.3037485},
   publisher={openreview.net},
   author={Kim, Sung and Sathe, Visvesh},
   year={2019}
}
@misc{zhang2021wsrglow,
      title={WSRGlow: A Glow-based Waveform Generative Model for Audio Super-Resolution},
      author={Kexun Zhang and Yi Ren and Changliang Xu and Zhou Zhao},
      year={2021},
      eprint={2106.08507},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@article{filtergeneralization2021,
   title={On Filter Generalization for Music Bandwidth Extension Using Deep Neural Networks},
   volume={15},
   ISSN={1941-0484},
   url={http://dx.doi.org/10.1109/JSTSP.2020.3037485},
   DOI={10.1109/jstsp.2020.3037485},
   number={1},
   journal={IEEE Journal of Selected Topics in Signal Processing},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Sulun, Serkan and Davies, Matthew E. P.},
   year={2021},
   month={Jan},
   pages={132–142}
}
@article{nuwave2021,
   title={NU-Wave: A Diffusion Probabilistic Model for Neural Audio Upsampling},
   url={http://dx.doi.org/10.21437/Interspeech.2021-36},
   DOI={10.21437/interspeech.2021-36},
   journal={Interspeech 2021},
   publisher={ISCA},
   author={Lee, Junhyeok and Han, Seungu},
   year={2021},
   month={Aug}
}
@misc{birnbaum2021temporal,
      title={Temporal FiLM: Capturing Long-Range Sequence Dependencies with Feature-Wise Modulations}, 
      author={Sawyer Birnbaum and Volodymyr Kuleshov and Zayd Enam and Pang Wei Koh and Stefano Ermon},
      year={2021},
      eprint={1909.06628},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{kim2021learning,
      title={Learning Continuous Representation of Audio for Arbitrary Scale Super Resolution}, 
      author={Jaechang Kim and Yunjoo Lee and Seunghoon Hong and Jungseul Ok},
      year={2021},
      eprint={2111.00195},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{king2021investigation,
      title={An investigation of pre-upsampling generative modelling and Generative Adversarial Networks in audio super resolution},
      author={James King and Ramon Viñas Torné and Alexander Campbell and Pietro Liò},
      year={2021},
      eprint={2109.14994},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@article{eskimez2019adversarialtraniningforspeechsuperres,
   title={Adversarial Training for Speech Super-Resolution},
   url={https://www.researchgate.net/publication/332201260_Adversarial_Training_for_Speech_Super-Resolution},
   author={Sefik, Emre, Eskimez and Koishida, Kazuhito and Duan, Zhiyao},
   year={2019}
}
@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{lietal2015,
   title={Dnn-based speech bandwidth expansion and its application to adding high-frequency missing features for automatic speech recognition of narrowband speech},
   author={Li, Kehuang and Huang, Zhen and Xu, Yong and Lee, Chin-Hui},
   year={2015}
}
@article{timefrequencynetworks2018,
   title={Time-frequency networks for audio super-resolution},
   url={https://teckyianlim.me/audio-sr/res/3828.pdf},
   author={Lim, Yian, Teck and Yeh, A., Raymond and Xu, Yijia and Do, N., Minh and Hasegawa-Johnson, Mark},
   year={2018}
}

@misc{hetherly2017audio,
      title={Using Deep Learning to Reconstruct High-Resolution Audio},
      author={Jeffrey Hetherly},
      year={2017},
	  url={https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd}
}

@article{resnet2015,
   title={Deep Residual Learning for Image Recognition},
   url={https://arxiv.org/pdf/1512.03385.pdf},
   author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian },
   year={2015}
}

Paper/AudioSuperResolution/references.bib (diff)
@@ -125,3 +125,11 @@
       year={2017},
 	  url={https://blog.insightdatascience.com/using-deep-learning-to-reconstruct-high-resolution-audio-29deee8b7ccd}
 }
+
+@article{resnet2015,
+   title={Deep Residual Learning for Image Recognition},
+   url={https://arxiv.org/pdf/1512.03385.pdf},
+   author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian },
+   year={2015}
+}
+
